# maven-demo-study

./: pom.xml
myarchetype/: pom.xml
myarchetype/src/main/java/me/berg/study/: Test1.java
mymavenplugin/: pom.xml
mymavenplugin/src/main/java/: MavenPluginTest.java  PluginPractice.java
testmymavenplugin/: pom.xml
